spring.datasource.postgres.jdbc-url=jdbc:postgresql://financedb.czhc14dwfava.us-east-1.rds.amazonaws.com:5432/financedb
spring.datasource.postgres.username=master
spring.datasource.postgres.password=prueba123
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

spring.datasource.mysql.jdbc-url=jdbc:mysql://hngomrlb3vfq3jcr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/fb5pmk6vkxey5bmz
spring.datasource.mysql.username=f0v0578m0m7uf10d
spring.datasource.mysql.password=y2tk33nqbqequ808
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver

server.port=8081

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
